# ChatGPT

./: build.gradle  readme.md
frontend/styles/: styles.css
frontend/themes/chatgpt/components/: prism-wrapper.js
frontend/themes/chatgpt/views/: chat-view.css.css
src/main/java/com/example/chatgpt/: ChatGptApplication.java
src/main/java/com/example/chatgpt/configuration/: I18NConfig.java  I18nConfig.java  JacksonConfig.java  awsConfig.java
src/main/java/com/example/chatgpt/model/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  ResponseMessage.java  Usage.java
src/main/java/com/example/chatgpt/service/: GptService.java
src/main/java/com/example/chatgpt/view/: AppLayoutNavbarPlacement.java  AppShell.java  ChatView.java  ChatViewVaadinImprovementsTest.java  MainView.java  SettingsView.java
src/main/java/com/example/chatgpt/view/webcomponents/: PrismWrapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/chatgpt/service/: ParameterStoreTest.java
