cloud.aws.region.static=eu-central-1  # AWS-Region für Frankfurt
cloud.aws.stack.auto=false
aws.paramstore.enabled=true
aws.paramstore.prefix=/  # Kein spezifischer Pfad
aws.paramstore.default-context=default
aws.paramstore.profile-separation-enabled=false

logging.level.com.amazonaws.request=DEBUG